/**
 * Created by grimax on 16/03/2017.
 */

:root {
    --main-color: #9869CA;
    --main-gray-color: #EFEEFE;
    --bg-grey-color: #f6f6f6;
    --panel-hover-grey-color: rgba(0,0,0, .2);
    --panel-footer-grey-color: #aaa;
    --max-width: 1024px;
}

body {
    font: 400 16px/1.8 Play, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
    background-color: var(--bg-grey-color);
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
}

.block-title {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.uppercase {
    text-transform: uppercase;
}

.navbar {
    margin-bottom: 0;
    background-color: var(--main-color);
    z-index: 9999;
    border: 0;
    font-family: Play, sans-serif;
    font-size: 12px !important;
    font-weight: bold;
    line-height: 1.42857143 !important;
    border-radius: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
}

.navbar li a, .navbar .navbar-brand {
    color: white !important;
}

.navbar li a.dropdown-menu-item {
    color: var(--main-color) !important;
}

.dropdown-menu-iptm {
    min-width: 20px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: var(--main-color) !important;
    background-color: white !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: white !important;
}

.navbar-brand-logo {
    margin-top: -10px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.jumbotron {
    background-color: var(--main-color);
    color: white;
    padding: 50px 25px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
}

.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: var(--main-gray-color);
}

.bg-white {
    background-color: white;
}

.logo {
    color: var(--main-color);
    font-size: 200px;
}

.logo-small {
    color: var(--main-color);
    font-size: 50px;
}

.thumbnail {
    border: none;
    border-radius: 0;
    min-height: 320px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.thumbnail img.block-image {
    margin-bottom: 0px;
}

.carousel-inner {
    left: 10%;
    width: 80%;
    max-height: 100px !important;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: var(--main-color);
}

.carousel-indicators {
    bottom: -40px;
}

.carousel-indicators li {
    border-color: var(--main-color);
}

.carousel-indicators li.active {
    background-color: var(--main-color);
}

.carousel-item h5 {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 10px 0;
}

.carousel-item span {
    font-style: normal;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    /*color: var(--main-gray-color);*/
}

.footer {
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: var(--max-width);
}

.footer a {
    color: white !important;
    padding: 20px 15px;
    font-weight: 800;
}

.footer a:hover {
    color: var(--main-color) !important;
    background-color: white !important;
}

.row .is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row .is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    min-width: 300px;
}

.input-mini {
    width: 60px;
}
.input-small {
    width: 90px;
}
.input-medium {
    width: 150px;
}
.input-large {
    width: 210px;
}
.input-xlarge {
    width: 270px;
}
.input-xxlarge {
    width: 530px;
}

.inline-select {
    display: inline;
}

.inner-block {
    padding: 60px 50px;
    border: 1px solid #ddd;
    border-top: 0;
}

ul.inner-nav a {
    color: var(--main-color) !important;
}

/*animation*/

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

@media (max-width: 600px) {
    .postmark {
        display: none;
    }
    .jumbotron h6 {
        font-size: 8px;
    }
    .jumbotron h3 {
        font-size: 14px;
    }
}
